-------------------------------------------

안한거*** 

    사용자**

        유저*
        아이디(이메일)
        비밀번호 찾기
        비밀번호 변경
        
        데이터베이스 User -> profileImage 추가(O)

        도서*
        장르별 카테고리 도서 리스트

-------------------------------------------

하면 좋은거***

    사용자**

        리뷰 CRUD
        문의 CRUD

    관리자**
        전체 유저 리스트
        회원 상태 변경
        문의 응답

    채팅 socket
    카카오톡 로그인 API
    날씨 API


-------------------------------------------

한거***

    사용자**

    유저*
        회원가입(랜덤이미지 자동생성)
        로그인
        회원정보 수정(이미지 업로드)

    도서*
        도서 검색
        도서 리스트(베스트셀러, 신간, 스페셜신간)
        도서 상세 조회
    

-------------------------------------------


주말에 해야되는거

    사용자**
        
        아이디 찾기, 비밀번호 찾기 -> 새 비밀번호 발급, 비밀번호 변경
        장르별 도서 리스트
        채팅 기능(되는지 확인 > 월 = 도서+커뮤니티 합쳐보기)

    
    관리자**(보류)

        회원 전체 리스트 확인
        회원 상태 변경



-------------------------------------------

주말에 한거

회원가입을 하면 profileImage 기본값이 포켓몬 api의 랜덤 이미지로 => 왜 포켓몬? 할것같아서 깃허브 이미지로
=> 깃허브 랜덤 이미지로 회원가입 profileImage에 저장/ 회원정보수정에서 랜덤이미지 생성버튼(X) -> 이미지 변경, 삭제(랜덤이미지)

-------------------------------------------


(주의)*****

userService 파일 업로드 => 주의: 3000부분은 배포 시 서버 주소로 변경해야된다