-------------------------------------------

안한거*** 

    사용자**

        유저*
        아이디(이메일)
        비밀번호 찾기
        비밀번호 변경
        
        

-------------------------------------------

하면 좋은거***

    사용자**

        리뷰 CRUD
        문의 CRUD

    관리자**
        전체 유저 리스트
        회원 상태 변경
        문의 응답

    채팅 socket
    카카오톡 로그인 API
    날씨 API


-------------------------------------------

한거***

    사용자**

    유저*
        회원가입(랜덤이미지 자동생성)
        로그인
        회원정보 수정(이미지 업로드)

    도서*
        도서 검색
        도서 리스트(베스트셀러, 신간, 스페셜신간)
        도서 상세 조회
        장르별 카테고리 도서 리스트
    

-------------------------------------------


주말에 해야되는거

    사용자**
        
        아이디 찾기, 비밀번호 찾기 -> 새 비밀번호 발급, 비밀번호 변경
        장르별 도서 리스트
        채팅 기능(되는지 확인 > 월 = 도서+커뮤니티 합쳐보기)

    
    관리자**(보류)

        회원 전체 리스트 확인
        회원 상태 변경



-------------------------------------------


(주의)*****

userService 파일 업로드 => 주의: 3000부분은 배포 시 서버 주소로 변경해야된다
app.ts 서버 => 배포 도메인으로 바꿔야됨


post.service
post.controller
일반글/ 모집글 구분 로직
일반글 userId, title, content, type(general)기본으로 명시 안해도됨
모집글 userId, title, content, type(RECRUITMENT), maxMembers, isbn13, recruitmentStatus(RECRUITMENT)기본값


현재**
post(모집글)이 생성되면 team_community가 자동으로 생성
post는 모집중인 상태여도 team_community가 활동중이라 지원서를 넣을수가 없음

의도된 구조**
1. POST /api/posts → Post만 생성 (모집글 작성)
2. 지원자들이 신청 → POST /api/posts/2/apply  
3. 모집자가 승인
4. 모집자가 "팀 생성" 버튼 클릭
5. TeamCommunity 생성 (status: ACTIVE)

현재 구조**
POST /api/communities → Post + TeamCommunity 동시 생성